------------------------------------------------------
|          |         |          | Level 10 |         |
---------------------------------         -------------
|          |         |          | Level 9 |          |
---------------------------------         ------------
|          |         | Level 7  | Level 8 |          |
----------------------          ----------------------
|          |         | Level 6  |         |          |
----------------------          ----------------------
|          | Level 4 | Level 5  |         |          |
------------         ---------------------------------
|          | Level 3 |          |         |          |
------------         ---------------------------------
|          | Level 2 |  Level 1 |         |          |
------------------------------------------------------